10H Header de Arquivo             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T TRAILLER DE ARQUIVO           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D1DETALHE SEGMENTO P            .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D2DETALHE SEGMENTO Q            .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D3DETALHE SEGMENTO R            .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11H HEADER DE LOTE                .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11T TRAILLER DE LOTE              .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D2COD BCO COMPENS0010030SA6->A6_COD                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D2LOTE SERVICO   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D2REGISTRO DETALH0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D2N. SEQ REG LOTE0090130STRZERO(F420SEQLOT(),5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D2COD. SEG. DETAL0140140"Q"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D2USO EXCL.CNAB1 0150150SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D2CODIGO MOVIMENT0160170IIF(!EMPTY(SE1->E1_OCORREN),SE1->E1_OCORREN ,"01")                                                                                                                                                                                                                                                                                                                                                                                                                                        
21D2TIPO INSCRICAO 0180180IIF(LEN(ALLTRIM(SA1->A1_CGC)) <= 11,"1","2")                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D2NUMERO INSCRICA0190330STRZERO(VAL(SA1->A1_CGC),15)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D2NOME           0340730UPPER(SUBSTR(SA1->A1_NOME,1,40))                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2ENDERECO       0741130UPPER(IIF(!EMPTY(SA1->A1_ENDCOB),SUBSTR(SA1->A1_ENDCOB,1,40),SUBSTR(SA1->A1_END,1,40)))                                                                                                                                                                                                                                                                                                                                                                                                   
21D2BAIRRO         1141280UPPER(SUBSTR(SA1->A1_BAIRRO,1,15))                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21D2CEP            1291330IIF(!EMPTY(SA1->A1_CEPC),SUBSTR(SA1->A1_CEPC,1,5),SUBSTR(SA1->A1_CEP,1,5))                                                                                                                                                                                                                                                                                                                                                                                                                
21D2SUFIXO CEP     1341360IIF(!EMPTY(SA1->A1_CEPC),SUBSTR(SA1->A1_CEPC,6,3),SUBSTR(SA1->A1_CEP,6,3))                                                                                                                                                                                                                                                                                                                                                                                                                
21D2CIDADE         1371510UPPER(IIF(!EMPTY(SA1->A1_MUNC),SUBSTR(SA1->A1_MUNC,1,15),SUBSTR(SA1->A1_MUN,1,15)))                                                                                                                                                                                                                                                                                                                                                                                                       
21D2UNID. FEDERACAO1521530SUBSTR(SA1->A1_EST,1,2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D2TIPO INSCRICAO 1541540"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D2NUMERO INSCRICA1551690"000000000000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D2NOME SAC/AVALIS1702090SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D2COD. BCO CORRES2102120SPACE(3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D2NOSSO NUM. BCO.2132320SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D2USO EXCL.CNAB  2332400SPACE(8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21T COD BCO COMPENS0010030SA6->A6_COD                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21T LOTE SERVICO   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21T REG. TRAIL LOTE0080080"5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21T USO EXCL.CNAB  0090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21T QTD REG. LOTE  0180230STRZERO(F150LINLOT() + 1,6)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21T QUANT.TITULO   0240290STRZERO(F420LINLOT()-2,6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21T VLR. TOTAL TIT.0300462STRZERO(NSOMAVLLOTE*100,17)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21T QUANT.TITULO   0470520"000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21T VLR. TOTAL TIT.0530692"00000000000000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21T QUANT. TITULO  0700750"000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21T VLR. TOTAL TIT.0760922"00000000000000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21T QUANT. TITULO  0930980SPACE(6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21T VLR. TOTAL TIT.0991152SPACE(17)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21T NRO AVISO LANC 1161230SPACE(8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21T USO EXCL.CNAB  1242400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COD BCO COMPENS0010030SA6->A6_COD                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21H LOTE DE SERVICO0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21H REG. HEADER LOT0080080"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO OPERACAO  0090090"R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO SERVICO   0100110"01"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H FORMA LANCAMENT0120130"00"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H NO. VER. LAYOUT0140160'030'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H USO EXCL.CNAB  0170170SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H TIPO INSCR. EMP0180180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H NO. INSCR EMPRE0190330PADL(ALLTRIM(SM0->M0_CGC),15,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21H CONVENIO       0340530STRZERO(IIF(MV_PAR15==1,VAL(SEE->EE_CODEMP),VAL(SEE->EE_XCODEMP)),9)+"0014"+ALLTRIM(SEE->EE_CODCART)+ALLTRIM(SEE->EE_XCDVAR1)                                                                                                                                                                                                                                                                                                                                                             
21H AGENCIA CONTA  0540580PADL(ALLTRIM(SA6->A6_AGENCIA), 5, "0")                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21H DIGITO AGENCIA 0590590LEFT(SA6->A6_DVAGE,1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H CONVENIO       0600710PADL(ALLTRIM(SEE->EE_CONTA),12,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H DV CONTA       0720720SEE->EE_DVCTA                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21H ZERO           0730730'0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H NOME EMPRESA   0741030PADR(SM0->M0_NOMECOM,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H MENSAGEM 1     1041430SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H MENSAGEM 2     1441830SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H NRO REM/RET    1841910STRZERO(VAL(SEE->EE_ULTDSK),8)                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H DATAGRA REM/RET1921990GRAVADATA(DDATABASE,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21H DATA CREDITO   2002070"00000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21H USO EXCL.CNAB  2082400SPACE(33)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20T COD BCO COMPENS0010030SA6->A6_COD                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20T LOTE SERVICO   0040070"9999"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20T REG TRAIL ARQUI0080080"9"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T USO EXCL.CNAB  0090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20T QTD LOTES ARQUI0180230"000001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20T QTD REG ARQUIVO0240290STRZERO(F420LINLOT()+2,6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20T QTD CONTAS CONC0300350"000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20T USO EXCL.CNAB  0362400SPACE(205)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D3COD BCO COMPENS0010030SA6->A6_COD                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D3LOTE SERVICO   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D3REGISTRO DETALH0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D3N. SEQ REG LOTE0090130STRZERO(F420SEQLOT(),5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D3COD. SEG. DETAL0140140"R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D3USO EXCL.CNAB1 0150150SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D3CODIGO MOVIMENT0160170IIF(EMPTY(SE1->E1_OCORREN),"01",SE1->E1_OCORREN)                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3ZERO           0180180'0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D3DATA DESC 2    0190260IIF(EMPTY(SE1->E1_DECRESC),REPLICATE("0",8),GRAVADATA(SE1->E1_VENCREA,.F.,5))                                                                                                                                                                                                                                                                                                                                                                                                             
21D3VALOR/PERC CONC0270412STRZERO(SE1->E1_DECRESC*100,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21D3CODIGO DESC 3  04204200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D3DATA DESC 3    0430500REPLICATE("0",8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3VALOR/PERC CONC0510652REPLICATE("0",15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D3CODIGO MULTA   0660660"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D3DATA MULTA     0670740"00000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D3VALOR/PERC APLI0750892REPLICATE("0",15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D3SACADO         0900990SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D3MENSAGEM 3     1001390"INCLUSO AO SERASA APOS 7 DIAS DE VENCIDO"                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D3MENSAGEM 4     1401790SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D3EXCLUSIVO CNAB 1801990SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D3COD OCOR SACADO2002070REPLICATE("0",8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3COD BCO CT DEB 2082150REPLICATE("0",8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3BRANCOS        2162160SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D3ZEROS          2172280REPLICATE("0",12)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D3BRANCOS        2292300SPACE(2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D3ZEROS          2312310'0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D3EXCLUSIVO CNAB 2322400SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1COD BCO COMPENS0010030SA6->A6_COD                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D1LOTE DE SERVICO0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D1REGISTRO DETALH0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1NO. SEQ. LOTE  0090130STRZERO(F420SEQLOT(),5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D1COD SEG. DETALH0140140"P"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1USO EXCL.CNAB 10150150SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1CODIGO MOVIMENT0160170IIF(EMPTY(SE1->E1_OCORREN),"01",SE1->E1_OCORREN)                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1AGENCIA MANTENE0180220PADL(ALLTRIM(SA6->A6_AGENCIA), 5, "0")                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D1DIGIT VERIF AGE0230230SEE->EE_DVAGE                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D1NO. CONTA CORRE0240350PADL(ALLTRIM(SEE->EE_CONTA),12,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1ZEROS          0360360SEE->EE_DVCTA                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D1MOD.CARTEIRA   0370370"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1IDENT. TIT. BCO0380570STRZERO(IIF(MV_PAR15==1,VAL(SEE->EE_CODEMP),VAL(SEE->EE_XCODEMP)),7)+PADL(ALLTRIM(SE1->E1_NUMBCO),10,"0")+"   "                                                                                                                                                                                                                                                                                                                                                                           
21D1COD CARTERIA   0580580"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1FORMA COBRAN   0590590"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1TP DOC         0600600"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1IDENT EMISSAO  0610610IIF(MV_PAR15==2,"2","1")                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1IDENT ENTREGA  0620620IIF(MV_PAR15==2,"2","1")                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1IDENT TIT      0630730SE1->E1_IDCNAB                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21D1BRANCO         0740770SPACE(4)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1VENCIMENTO     0780852GRAVADATA(SE1->E1_VENCREAL,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D1VALOR          0861000STRZERO(INT(SE1->E1_SALDO*100),15)                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21D1AGENCIA COBRAN 1011060STRZERO(0,6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D1ESPECIE TITULO 1071080"02"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D1IDENT. ACEITO/N1091090"A"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1DATA EMIS. TITU1101170GRAVADATA(SE1->E1_EMISSAO,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1COD JUROS MORA 1181180'1'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1DATA JUROS MORA1191260GRAVADATA(SE1->E1_VENCREA+1,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21D1JUROS MORA/D/TA1271410STRZERO((((SE1->E1_VALOR*0.05)/30)*100),15)                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D1CODIGO DESC 1  1421420"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1DATA DESC 1    1431500REPLICATE("0",8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1VALOR/PERC CONC1511652STRZERO(SE1->E1_DECRESC*100,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21D1VALOR IOF RECOL1661802"000000000000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D1VALOR ABATIMENT1811952"000000000000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D1IDENT. TIT. EMP1962200SE1->E1_IDCNAB                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21D1CODIGO PROTESTO2212210"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1NO. DIAS PROTES2222230PADL(ALLTRIM(SEE->EE_DIASPRT),2,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D1COD. BAIXA DEV.2242240"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1N. DIAS BAI/DEV2252270'000'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D1MOEDA          2282290"09"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D1BRANCO         2302390STRZERO(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D1BRANCO         2402400SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H COD. BANCO COMP0010030SA6->A6_COD                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20H LOTE DE SERVICO0040070"0000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H REG. HEADER ARQ0080080"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H USO EXCL. CNAB 0090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H TIPO INSCR. EMP0180180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H NO. INSCR. EMP.0190320PADL(ALLTRIM(SM0->M0_CGC),14,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H COD. CONVE. BCO0330520STRZERO(IIF(MV_PAR15==1,VAL(SEE->EE_CODEMP),VAL(SEE->EE_XCODEMP)),9)+"0014"+ALLTRIM(SEE->EE_CODCART)+ALLTRIM(SEE->EE_XCDVAR1)                                                                                                                                                                                                                                                                                                                                                             
20H AGENCIA MANTENE0530570PADL(ALLTRIM(SA6->A6_AGENCIA), 5, "0")                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H DIGITO VER AGEN0580580SEE->EE_DVAGE                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20H BENEFICIARIO   0590700PADL(ALLTRIM(SEE->EE_CONTA),12,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DV CONTA       0710710SEE->EE_DVCTA                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20H CONTA CORRENTE 0720720STRZERO(0,8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20H NOME EMPRESA   0731020PADR(SM0->M0_NOMECOM,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H NOME DO BANCO  1031320"BANCO DO BRASIL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H USO EXCL. CNAB 1331420SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H CODIGO REM/RET 1431430"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DATA GER. ARQ. 1441510GRAVADATA(DDATABASE,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H HORA GER. ARQ. 1521570STRTRAN(TIME(),":","")                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H NO. SEQ. ARQ.  1581630SEE->EE_ULTDSK                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20H NO. VER. LAYOUT1641660"000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H DENS. GRAV. ARQ1671710"00000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20H PARA USO BANCO 1721910SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H PARA USO EMPRES1922110SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H BANCO          2122400SPACE(29)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
