10D Linha Detalhe                 .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10D1LINHA DETALHE SEG U           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10H Header de Arquivo             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T TRAILLER DO LOTE              .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11H HEADER DO LOTE                .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11T Trailler de Arquivo           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20T BANCO          0010030"001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20T LOTE           0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20T REGISTRO       0080080"5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H CODIGO DO BANC 0010030"001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H LOTE DE SERVICO0040070"0000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H REG HEADER ARQ 0080080"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H NOME BANCO     1031320BANCO DO BRASIL                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20H N VERSAO LAYOUT1641660"082"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H BANCO          0010030"001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H LOTE           0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21H REGISTRO HEADER0080080"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO OPERACAO  0090090"T"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H SERVICO        0100110"01"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H LAYOUT DO LOTE 0140160"041"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D1BANCO          0010030"001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D1LOTE           0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20D1REGISTRO       0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D1SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D1JUROS          0180320JUROS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D1DESCONTO       0330470DESCONTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D1ABATIMENTO     0480620ABATIMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20D1IOF            0630770IOF                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D1DESPESA        1081220DESPESA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20D1OUTROSCREDITOS 1231370OUTROSCREDITOS                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20D1DATACREDITO    1461530DATACREDITO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21T BANCO          0010030"001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21T LOTE           0040070"9999"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21T REGISTRO       0080080"9"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D BANCO          0010030"001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D LOTE           0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20D REGISTRO       0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D NOSSONUMERO    0380570NOSSONUMERO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D DATA VCTO      0740810DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D VALOR TIT      0820962VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D COD TITULO     1831920TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20D OCORRENCIA     2142140OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
